<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-18T14:20:2</timestamp>
    <attr value="ALU" name="VeriModel" />
    <pin polarity="Input" x="0" y="-272" name="A(31:0)" />
    <pin polarity="Input" x="0" y="-80" name="B(31:0)" />
    <pin polarity="Output" x="448" y="-240" name="zero" />
    <pin polarity="Output" x="448" y="-176" name="res(31:0)" />
    <pin polarity="Output" x="448" y="-112" name="overflow" />
    <pin polarity="Input" x="208" y="-368" name="ALU_operation(2:0)" />
    <graph>
        <line x2="64" y1="-336" y2="-224" x1="64" />
        <line x2="176" y1="-224" y2="-176" x1="64" />
        <line x2="64" y1="-176" y2="-128" x1="176" />
        <line x2="64" y1="-128" y2="-16" x1="64" />
        <line x2="384" y1="-272" y2="-80" x1="384" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin A(31:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin B(31:0)" />
        <line x2="384" y1="-336" y2="-272" x1="64" />
        <line x2="384" y1="-16" y2="-80" x1="64" />
        <line x2="448" y1="-240" y2="-240" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-240" type="pin zero" />
        <line x2="448" y1="-176" y2="-176" x1="384" />
        <rect width="64" x="384" y="-188" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-176" type="pin res(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-112" type="pin overflow" />
        <line x2="448" y1="-112" y2="-112" x1="384" />
        <rect width="32" x="192" y="-368" height="64" />
        <line x2="208" y1="-368" y2="-308" x1="208" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-372" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-260" type="pin ALU_operation(2:0)" />
    </graph>
</symbol>
