<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="contorl_unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-25T6:53:13</timestamp>
    <attr value="contorl_unit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="op(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="func(5:0)" />
    <pin polarity="Output" x="384" y="-480" name="WriteReg" />
    <pin polarity="Output" x="384" y="-416" name="MemToReg" />
    <pin polarity="Output" x="384" y="-352" name="writeMem" />
    <pin polarity="Output" x="384" y="-288" name="Branch" />
    <pin polarity="Output" x="384" y="-224" name="Regrt" />
    <pin polarity="Output" x="384" y="-160" name="ALUImm" />
    <pin polarity="Output" x="384" y="-96" name="Jal" />
    <pin polarity="Output" x="384" y="-32" name="ALUC(2:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin op(5:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin func(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin WriteReg" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin MemToReg" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin writeMem" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Branch" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Regrt" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ALUImm" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Jal" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ALUC(2:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
