<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID_EXE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-18T14:36:40</timestamp>
    <attr value="ID_EXE" name="VeriModel" />
    <pin polarity="Input" x="0" y="-928" name="WriteRegIn" />
    <pin polarity="Input" x="0" y="-864" name="MemToRegIn" />
    <pin polarity="Input" x="0" y="-800" name="writeMemIn" />
    <pin polarity="Input" x="0" y="-736" name="BranchIn" />
    <pin polarity="Input" x="0" y="-672" name="RegrtIn" />
    <pin polarity="Input" x="0" y="-608" name="ALUimmIn" />
    <pin polarity="Output" x="560" y="-928" name="WriteRegOut" />
    <pin polarity="Output" x="560" y="-864" name="MemToRegOut" />
    <pin polarity="Output" x="560" y="-800" name="writeMemOut" />
    <pin polarity="Output" x="560" y="-736" name="BranchOut" />
    <pin polarity="Output" x="560" y="-672" name="RegrtOut" />
    <pin polarity="Output" x="560" y="-608" name="ALUimmOut" />
    <pin polarity="Output" x="560" y="-544" name="ALUCOut(2:0)" />
    <pin polarity="Output" x="560" y="-480" name="nextAddressOut(31:0)" />
    <pin polarity="Output" x="560" y="-416" name="R1OutputOut(31:0)" />
    <pin polarity="Output" x="560" y="-352" name="R2OutputOut(31:0)" />
    <pin polarity="Output" x="560" y="-288" name="signExtendOut(31:0)" />
    <pin polarity="Output" x="560" y="-224" name="rdOut(4:0)" />
    <pin polarity="Output" x="560" y="-160" name="rtOut(4:0)" />
    <pin polarity="Input" x="224" y="-1040" name="clk" />
    <pin polarity="Input" x="320" y="-1040" name="rst" />
    <pin polarity="Input" x="0" y="-544" name="ALUCIn(2:0)" />
    <pin polarity="Input" x="0" y="-416" name="R1OutputIn(31:0)" />
    <pin polarity="Input" x="0" y="-464" name="nextAddressIn(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="R2OutputIn(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="signExtendIn(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="rdIn(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="rtIn(4:0)" />
    <graph>
        <rect width="432" x="64" y="-960" height="848" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin WriteRegIn" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin MemToRegIn" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin writeMemIn" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin BranchIn" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RegrtIn" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ALUimmIn" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-928" type="pin WriteRegOut" />
        <line x2="560" y1="-928" y2="-928" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-864" type="pin MemToRegOut" />
        <line x2="560" y1="-864" y2="-864" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-800" type="pin writeMemOut" />
        <line x2="560" y1="-800" y2="-800" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-736" type="pin BranchOut" />
        <line x2="560" y1="-736" y2="-736" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-672" type="pin RegrtOut" />
        <line x2="560" y1="-672" y2="-672" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-608" type="pin ALUimmOut" />
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-544" type="pin ALUCOut(2:0)" />
        <rect width="64" x="496" y="-556" height="24" />
        <line x2="560" y1="-544" y2="-544" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin nextAddressOut(31:0)" />
        <rect width="64" x="496" y="-492" height="24" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin R1OutputOut(31:0)" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin R2OutputOut(31:0)" />
        <rect width="64" x="496" y="-364" height="24" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin signExtendOut(31:0)" />
        <rect width="64" x="496" y="-300" height="24" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin rdOut(4:0)" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin rtOut(4:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <line x2="320" y1="-1040" y2="-960" x1="320" />
        <line x2="224" y1="-1040" y2="-960" x1="224" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="276" y="-1088" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="212" y="-932" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="308" y="-932" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ALUCIn(2:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin R1OutputIn(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin nextAddressIn(31:0)" />
        <rect width="64" x="0" y="-476" height="24" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin R2OutputIn(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin signExtendIn(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rdIn(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rtIn(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
    </graph>
</symbol>
