<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="instruction">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-1T7:12:37</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(3:0)" />
    <pin polarity="Input" x="0" y="128" name="clka" />
    <pin polarity="Output" x="352" y="80" name="douta(31:0)" />
    <graph>
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(3:0)" />
        <rect width="284" x="32" y="32" height="160" />
        <line x2="32" y1="128" y2="128" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="128" type="pin clka" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="80" type="pin douta(31:0)" />
        <line x2="320" y1="80" y2="80" style="linewidth:W" x1="352" />
        <text style="fontsize:40;fontname:Arial" x="76" y="16">instruction</text>
    </graph>
</symbol>
