<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="left_shift_2bits_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-21T9:16:12</timestamp>
    <attr value="left_shift_2bits_32" name="VeriModel" />
    <pin polarity="Output" x="384" y="32" name="dataout(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="datain(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin dataout(31:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="-64" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin datain(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
