<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PushStall">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-8T6:40:12</timestamp>
    <attr value="PushStall" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="WriteReg" />
    <pin polarity="Input" x="0" y="-352" name="writeMem" />
    <pin polarity="Input" x="0" y="-288" name="Branch" />
    <pin polarity="Input" x="0" y="-224" name="PC(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="RegEXE(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="RegMem(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="ins(31:0)" />
    <pin polarity="Output" x="416" y="-416" name="Branchout" />
    <pin polarity="Output" x="416" y="-320" name="writeMemout" />
    <pin polarity="Output" x="416" y="-224" name="WriteRegout" />
    <pin polarity="Output" x="416" y="-128" name="stall" />
    <pin polarity="Output" x="416" y="-32" name="PCout(31:0)" />
    <graph>
        <rect width="288" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin WriteReg" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin writeMem" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Branch" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PC(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RegEXE(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RegMem(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ins(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin Branchout" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-320" type="pin writeMemout" />
        <line x2="416" y1="-320" y2="-320" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin WriteRegout" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-128" type="pin stall" />
        <line x2="416" y1="-128" y2="-128" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin PCout(31:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
