<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_file">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-18T14:10:14</timestamp>
    <attr value="register_file" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="rst" />
    <pin polarity="Input" x="0" y="-352" name="reg_we" />
    <pin polarity="Input" x="0" y="-288" name="reg_R_addr_A(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="reg_R_addr_B(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="reg_R_addr_C(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="reg_W_addr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="wdata(31:0)" />
    <pin polarity="Output" x="480" y="-480" name="rdata_A(31:0)" />
    <pin polarity="Output" x="480" y="-256" name="rdata_B(31:0)" />
    <pin polarity="Output" x="480" y="-32" name="rdata_C(31:0)" />
    <graph>
        <rect width="352" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rst" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin reg_we" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reg_R_addr_A(4:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reg_R_addr_B(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reg_R_addr_C(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reg_W_addr(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wdata(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin rdata_A(31:0)" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-256" type="pin rdata_B(31:0)" />
        <rect width="64" x="416" y="-268" height="24" />
        <line x2="480" y1="-256" y2="-256" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin rdata_C(31:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
